[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name config",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name config",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name config",
                        "functionName": "onEntered",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name config",
                        "functionName": "onExited",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name config",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot access value for name config",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 70
                    }
                ],
                "filePath": "/home/rick/Code/MediaPlayer/app/qml/TrackComponent.qml"
            }
        ],
        "moduleId": "app(MediaPlayer)"
    }
]
